<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesJ</help_text><element><id>UMLActor</id><coordinates><x>1350</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>wrjm1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>SB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>L</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>R 3bb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>J</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>BB vs M</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>BB vs L</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>R</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>J</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1250</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>J</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1570</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>R</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>210</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>210</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>230</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>230</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>230</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>250</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>250</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>250</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>270</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>270</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>270</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>290</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>290</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>290</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>310</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>310</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>330</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>330</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>350</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>350</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>370</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>370</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>390</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>390</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>410</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>410</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>430</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>430</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>430</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>450</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>450</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>310</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>210</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>210</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>230</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>230</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>230</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>250</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>250</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>250</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>270</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>270</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>270</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>290</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>290</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>290</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>310</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>310</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>330</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>330</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>350</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>350</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>370</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>370</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>390</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>390</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>410</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>410</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>430</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>430</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>430</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>450</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>450</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>310</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>220</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>220</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>240</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>240</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>240</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>260</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>260</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>260</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>280</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>280</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>280</y><w>230</w><h>20</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>300</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>300</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>300</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>320</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>320</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>340</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>340</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>340</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>360</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>360</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>360</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>380</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>380</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>400</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>400</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>420</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>420</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>440</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>440</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>440</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>460</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>460</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>320</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>210</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>210</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>230</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>230</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>230</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>250</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>250</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>250</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>270</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>270</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1100</x><y>270</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>290</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1100</x><y>290</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>290</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>310</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>310</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>330</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1140</x><y>330</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>350</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>350</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1180</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>370</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1180</x><y>370</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>390</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>390</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>410</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>410</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1240</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>430</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1240</x><y>430</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>430</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>450</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>450</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1140</x><y>310</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>510</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>510</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>510</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>510</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>630</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>630</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>650</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>670</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>670</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>670</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>690</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>690</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>690</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>710</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>710</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>710</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>730</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>730</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>750</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>770</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>770</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>770</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>790</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>790</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>790</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>810</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>810</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>810</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>830</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>830</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>830</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>850</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>870</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>870</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>730</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>750</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>630</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>630</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>650</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>670</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>670</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>670</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>690</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>690</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>690</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>710</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>710</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>710</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>730</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>730</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>750</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>770</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>770</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>770</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>790</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>790</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>790</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>810</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>810</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>810</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>830</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>830</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>830</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>850</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>870</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>870</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>730</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>750</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>630</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>630</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>650</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>670</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>670</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>670</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>690</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>690</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>690</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>710</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>710</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>710</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>730</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>730</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>750</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>770</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>770</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>770</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>790</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>790</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>790</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>810</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>810</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>810</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>830</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>830</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>830</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>850</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>870</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>870</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>730</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>750</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>630</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>940</x><y>630</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>940</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>650</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>670</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>670</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>670</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>690</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>690</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>690</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>710</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>710</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>710</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>730</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>730</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>750</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>770</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>770</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>770</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>790</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>790</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1100</x><y>790</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>810</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1100</x><y>810</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>810</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>830</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>830</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1140</x><y>830</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>850</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1140</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>870</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>870</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>730</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>750</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>630</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>630</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1240</x><y>650</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>670</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1240</x><y>670</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>670</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>690</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>690</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1280</x><y>690</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>710</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1280</x><y>710</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1300</x><y>710</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>730</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1300</x><y>730</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>750</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1340</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>770</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1340</x><y>770</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1360</x><y>770</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>790</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1360</x><y>790</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1380</x><y>790</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>810</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1380</x><y>810</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1400</x><y>810</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>830</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1400</x><y>830</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1420</x><y>830</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>850</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1420</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1440</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>870</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1440</x><y>870</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1320</x><y>730</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1320</x><y>750</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>630</y><w>40</w><h>30</h></coordinates><panel_attributes>AA
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1530</x><y>630</y><w>260</w><h>30</h></coordinates><panel_attributes>AK  AQ AJ AT  A9 A8  A7 A6  A5  A4  A3 A2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>AK
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1530</x><y>650</y><w>40</w><h>30</h></coordinates><panel_attributes>KK
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>650</y><w>240</w><h>30</h></coordinates><panel_attributes>KQ  KJ KT  K9 K8  K7 K6  K5  K4  K3 K2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>670</y><w>60</w><h>20</h></coordinates><panel_attributes>AQ KQ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>670</y><w>40</w><h>20</h></coordinates><panel_attributes>QQ
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1570</x><y>670</y><w>210</w><h>30</h></coordinates><panel_attributes>QJ QT Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>690</y><w>100</w><h>20</h></coordinates><panel_attributes>AJ   KJ   QJ
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1570</x><y>690</y><w>40</w><h>30</h></coordinates><panel_attributes> J J
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1590</x><y>690</y><w>230</w><h>30</h></coordinates><panel_attributes>JT    J9   J8   J7  J6   J5   J4   J3   J2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>710</y><w>100</w><h>20</h></coordinates><panel_attributes>AT  KT   QT  JT
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1590</x><y>710</y><w>40</w><h>30</h></coordinates><panel_attributes>TT
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1610</x><y>710</y><w>200</w><h>30</h></coordinates><panel_attributes>T9 T8  T7 T6 T5  T4  T3   T2
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>730</y><w>120</w><h>20</h></coordinates><panel_attributes>A9  K9   Q9  J9  T9
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1610</x><y>730</y><w>40</w><h>30</h></coordinates><panel_attributes>99
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>750</y><w>140</w><h>20</h></coordinates><panel_attributes>A8  K8   Q8  J8  T8  98
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1650</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>87 86 85  84  83  82
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>770</y><w>200</w><h>20</h></coordinates><panel_attributes>A7  K7   Q7  J7  T7  97  87
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1650</x><y>770</y><w>40</w><h>30</h></coordinates><panel_attributes>77
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1670</x><y>770</y><w>110</w><h>30</h></coordinates><panel_attributes>76 75  74  73  72
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>790</y><w>200</w><h>20</h></coordinates><panel_attributes>A6  K6   Q6  J6  T6  96  86  76
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1670</x><y>790</y><w>40</w><h>30</h></coordinates><panel_attributes>66
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1690</x><y>790</y><w>110</w><h>30</h></coordinates><panel_attributes>65  64  63  62
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>810</y><w>200</w><h>20</h></coordinates><panel_attributes>A5  K5   Q5  J5  T5  95  85  75  65
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1690</x><y>810</y><w>40</w><h>30</h></coordinates><panel_attributes>55
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1710</x><y>810</y><w>110</w><h>30</h></coordinates><panel_attributes>54  53  52
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>830</y><w>220</w><h>20</h></coordinates><panel_attributes>A4  K4   Q4  J4  T4  94  84  74  64  54
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1710</x><y>830</y><w>40</w><h>30</h></coordinates><panel_attributes>44
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1730</x><y>830</y><w>60</w><h>30</h></coordinates><panel_attributes>43  42
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>850</y><w>250</w><h>20</h></coordinates><panel_attributes>A3  K3   Q3  J3  T3  93  83  73  63  53  43
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1730</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>33
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1750</x><y>850</y><w>40</w><h>30</h></coordinates><panel_attributes>32
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1510</x><y>870</y><w>260</w><h>20</h></coordinates><panel_attributes>A2  K2   Q2  J2  T2  92  82  72  62  52  42  32
fg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1750</x><y>870</y><w>40</w><h>30</h></coordinates><panel_attributes>22
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1630</x><y>730</y><w>150</w><h>30</h></coordinates><panel_attributes>98  97 96 95  94  93  92
fg=green
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1630</x><y>750</y><w>40</w><h>30</h></coordinates><panel_attributes>88
fg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1170</x><y>20</y><w>140</w><h>70</h></coordinates><panel_attributes>20 bbs
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>